POSTGRES_DB=chat
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
ALGORITHM="HS256"
SECRET_KEY=

#With Docker:
# DATABASE_URL = "postgresql+psycopg2://your-username:your-password@postgres_db:5432/chat"
# API_PORT=5000
# HOST="host.docker.internal"

#Without Docker
DATABASE_URL = "postgresql+psycopg2://your-username:your-password@localhost:5432/chat"
API_PORT=8000
HOST="127.0.0.1"