POSTGRES_DB=chat
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
ALGORITHM="HS256"
SECRET_KEY=

HEALTH_CHECK_HOST=host.docker.internal

#With Docker:
see .env1.example, .env2.example

#Without Docker
DATABASE_URL = "postgresql+psycopg2://your-username:your-password@localhost:5432/chat"
API_PORT=8000
HOST="127.0.0.1"

#Balancer v1
APP_HOST=127.0.0.1

#Balancer v2
APP_HOST=host.docker.internal

#Replicator
HOST1=postgres_db_1
DBNAME1=chat1
HOST2=postgres_db_2
DBNAME2=chat2
USER=
PASSWORD=